.align-countdown
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 60vh

.countdown
    font-size: 2.5rem
    font-weight: bold
    letter-spacing: 0.2em

.countdown-unit
    font-size: 1rem
    color: #666
    font-weight: normal

.countdown-text
    font-size: 1.2rem
    color: #666

.countdown-expired
    font-size: 2rem
    color: #b00
    font-weight: bold